# Dependency-issue

./: browserstack.yml  pom.xml
src/test/java/com/tapestry/pomissue/: FirstTest.java  SeleniumTest.java
src/test/resources/: testng.xml
